<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="DKc-L6-n0w">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="PresentationTutorial" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="gtr.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="u38-ef-5bm">
                                <rect key="frame" x="125" y="0.0" width="350" height="350"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="350" id="6ty-Qf-IRh"/>
                                    <constraint firstAttribute="width" constant="350" id="8KZ-3l-gkW"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tDf-iF-MAG">
                                <rect key="frame" x="236" y="380" width="129" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="4PZ-H7-2I9"/>
                                    <constraint firstAttribute="width" constant="129" id="TAl-5k-K5y"/>
                                </constraints>
                                <state key="normal" title="Present detail view">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="FGV-Kw-buk" kind="presentation" id="DYY-fZ-s2s"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="tDf-iF-MAG" secondAttribute="centerX" id="Dnd-go-EES"/>
                            <constraint firstItem="tDf-iF-MAG" firstAttribute="top" secondItem="u38-ef-5bm" secondAttribute="bottom" constant="30" id="U5I-Hb-JjS"/>
                            <constraint firstItem="u38-ef-5bm" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="topMargin" id="Ut0-5U-hEy"/>
                            <constraint firstAttribute="centerY" secondItem="tDf-iF-MAG" secondAttribute="centerY" id="h56-qC-kEA"/>
                            <constraint firstAttribute="centerX" secondItem="u38-ef-5bm" secondAttribute="centerX" id="hZp-Yn-yyS"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="h56-qC-kEA"/>
                            </mask>
                        </variation>
                    </view>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-70" y="446"/>
        </scene>
        <!--First View Controller-->
        <scene sceneID="XLb-9g-8oh">
            <objects>
                <viewController id="DKc-L6-n0w" customClass="FirstViewController" customModule="PresentationTutorial" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="lbA-Zz-NVn"/>
                        <viewControllerLayoutGuide type="bottom" id="81o-yk-Z2I"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="39F-V9-zIM">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.965748206" green="1" blue="0.11423422" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="YcV-kQ-iXb"/>
                    <connections>
                        <segue destination="qIY-2r-JQC" kind="show" identifier="Interactive" id="hrI-v4-SAZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c0L-z5-8c4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="742" y="1179"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="AhE-yM-2QI">
            <objects>
                <viewController storyboardIdentifier="SecondViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="qIY-2r-JQC" customClass="SecondViewController" customModule="PresentationTutorial" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="EXK-I4-bCd"/>
                        <viewControllerLayoutGuide type="bottom" id="Wgc-4t-Yw3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ee3-ga-ad6">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="0.0" blue="0.10566986239999999" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hsr-Xc-hmf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1434" y="1179"/>
        </scene>
        <!--Initial View Controller-->
        <scene sceneID="Vb8-yj-Zaj">
            <objects>
                <viewController id="gJ3-Ve-dF2" customClass="InitialViewController" customModule="PresentationTutorial" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8dB-P9-7f5"/>
                        <viewControllerLayoutGuide type="bottom" id="cFa-lP-I8V"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ke2-Sc-4aU">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OGg-me-rcy">
                                <rect key="frame" x="277" y="285" width="46" height="30"/>
                                <state key="normal" title="Button">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="show:" destination="gJ3-Ve-dF2" eventType="touchUpInside" id="y6e-8d-X6t"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerY" secondItem="OGg-me-rcy" secondAttribute="centerY" id="6ka-8o-nTH"/>
                            <constraint firstAttribute="centerX" secondItem="OGg-me-rcy" secondAttribute="centerX" id="wXg-WC-Pyi"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="dRb-rJ-UhX"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zt6-ja-lAZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1569" y="3334"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="I9d-8l-442">
            <objects>
                <viewController id="FGV-Kw-buk" customClass="DetailViewController" customModule="PresentationTutorial" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yrF-2c-xJB"/>
                        <viewControllerLayoutGuide type="bottom" id="Z94-as-BjB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="MN4-Ti-VqY">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="gtr.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="T99-1v-Mbe">
                                <rect key="frame" x="125" y="20" width="350" height="350"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="350" id="giT-hV-48D"/>
                                    <constraint firstAttribute="height" constant="350" id="h9e-qK-h9O"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GKT-VO-Uau">
                                <rect key="frame" x="263" y="440" width="75" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="EWk-Za-oYe"/>
                                    <constraint firstAttribute="width" constant="75" id="wAj-Q9-4dB"/>
                                </constraints>
                                <state key="normal" title="Close view">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="dismissView" destination="FGV-Kw-buk" eventType="touchUpInside" id="6RG-X7-znb"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="T99-1v-Mbe" secondAttribute="centerX" id="Fd4-hB-Vti"/>
                            <constraint firstItem="T99-1v-Mbe" firstAttribute="top" secondItem="yrF-2c-xJB" secondAttribute="bottom" id="Pzd-AY-mSI"/>
                            <constraint firstAttribute="centerX" secondItem="GKT-VO-Uau" secondAttribute="centerX" id="WOc-4O-HIr"/>
                            <constraint firstItem="GKT-VO-Uau" firstAttribute="top" secondItem="T99-1v-Mbe" secondAttribute="bottom" constant="70" id="u1P-JO-hSu"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wpi-1S-j99" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="622" y="446"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="xc3-XB-WrW">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Lsy-Ag-FNE" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="q5f-TD-nmI">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="gJ3-Ve-dF2" kind="relationship" relationship="rootViewController" id="5F5-cl-KcR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="K8f-5E-aGF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="757" y="3334"/>
        </scene>
    </scenes>
    <resources>
        <image name="gtr.jpg" width="750" height="441"/>
    </resources>
</document>
